Epoch 0/4
----------
LR0.001
dataloader:38
train: bce: 0.000608, loss: 0.555747, dice_loss: 0.685906, jaccard_loss: 0.781150dataloader:14
val: bce: 0.010678, loss: 0.444097, dice_loss: 0.519547, jaccard_loss: 0.652130saving best model
0m 32s
Epoch 1/4
----------
LR0.001
dataloader:38
train: bce: 0.000026, loss: 0.395107, dice_loss: 0.484118, jaccard_loss: 0.612053dataloader:14
val: bce: 0.004107, loss: 0.409004, dice_loss: 0.521139, jaccard_loss: 0.652181saving best model
0m 19s
Epoch 2/4
----------
LR0.001
dataloader:38
train: bce: 0.000005, loss: 0.341557, dice_loss: 0.432125, jaccard_loss: 0.560186dataloader:14
val: bce: 0.004528, loss: 0.451738, dice_loss: 0.567952, jaccard_loss: 0.6921090m 20s
Epoch 3/4
----------
LR0.001
dataloader:38
train: bce: 0.000003, loss: 0.332544, dice_loss: 0.417662, jaccard_loss: 0.541881dataloader:14
val: bce: 0.007797, loss: 0.362489, dice_loss: 0.397186, jaccard_loss: 0.527666saving best model
0m 20s
Epoch 4/4
----------
LR0.001
dataloader:38
train: bce: 0.000004, loss: 0.293295, dice_loss: 0.363218, jaccard_loss: 0.485482dataloader:14
val: bce: 0.005148, loss: 0.452564, dice_loss: 0.563448, jaccard_loss: 0.6863380m 20s
Best val loss: 0.362489
